{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDB": "Server=localhost;Database=eProject_API;uid=sa;password=123456;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "lebaotu@gmail.com",
    "Audience": "lebaotuDZ",
    "key": "jwt_security_for_lebaotu"
  },
  "AllowedHosts": "*"
}
